# Make a copy of this file and rename it to .env if you are using docker. This file is only meant for development
# UNICORE_URL=
# UNICORE_ORG_ID=
# UNICORE_ADMIN=

# GOOGLE_API_KEY=

# INSTAGRAM_APP_ID=
# INSTAGRAM_APP_SECRET=
# INSTAGRAM_REDIRECT_URL=

# Database info
# DJANGO_DB_NAME=
# DJANGO_DB_USER=
# DJANGO_DB_PASS=
# DJANGO_DB_HOST=
# DJANGO_DB_PORT=
